{
    "name": "bluesky-poster",
    "version": "1.0.0",
    "description": "A desktop app to post images and text to Bluesky with an Electron interface.",
    "author": "Justine",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "dependencies": {
        "@atproto/api": "^0.13.7"
        
    },
    "devDependencies": {
        "electron-builder": "^25.0.5",
        "electron": "^23.0.0"
    }
}
